<!-- 
==============================================
= portfolio.html
= Crée par Jean-Baptiste TISSOT
= REFERENCES ET REALISATIONS
==============================================
-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TME - Tissot Métrés & Economie</title>

    <!--Balise canonique pour spécifier que index.html est la page principale-->
    <link rel="canonique" href="https://tissot-tme.fr/index.html">

    <!--Lien vers les feuilles de style -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Données structurée pour référencement Google -->
     <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "name": "Réalisations et références de TME",
    "itemListElement": [
        {
        "@type": "CreativeWork",
        "position": 1,
        "name": "Projet de métrés GO/TCE - Toulouse",
        "description": "Réalisation complète des métrés gros œuvre et second œuvre pour un immeuble résidentiel."
        },
        {
        "@type": "CreativeWork",
        "position": 2,
        "name": "Vérification de devis - Cabinet ALAYRAC",
        "description": "Comparaison et validation technique des devis d'expertise sinistre."
        }
    ]
    }
    </script>

</head>
<body>
    <div data-include="partials/header.html"></div>

    <!-- Contenu principal de la page -->
    <main class="portfolio-page">
        
        <section class="portfolio-header">
            <h1>Références & Réalisations</h1>
            <p>Découvrez quelques-uns des projets étudiées par TME</p>
        </section>

        <section id="portfolio-container" class="portfolio-container">
            <!-- Chargement des cartes par fichier js -->
        </section>

    </main>

    <div data-include="partials/confiance.html"></div>

    <div data-include="partials/footer.html"></div>

    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/includes.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>